#surefire
#Fri Jan 11 18:56:14 IST 2019
classPathUrl.61=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.9.RELEASE\\spring-aop-4.3.9.RELEASE.jar
classPathUrl.60=C\:\\Users\\Doctospek_User\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.2.3.RELEASE\\spring-security-core-4.2.3.RELEASE.jar
classPathUrl.58=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\molgenis\\molgenis-settings\\6.1.0\\molgenis-settings-6.1.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.56=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.10.RELEASE\\spring-aspects-4.3.10.RELEASE.jar
classPathUrl.55=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\molgenis\\molgenis-security-core\\6.1.0\\molgenis-security-core-6.1.0.jar
classPathUrl.54=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\molgenis\\molgenis-data-security\\6.1.0\\molgenis-data-security-6.1.0.jar
classPathUrl.53=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\molgenis\\molgenis-data-file\\6.1.0\\molgenis-data-file-6.1.0.jar
classPathUrl.52=C\:\\Users\\Doctospek_User\\.m2\\repository\\com\\eaio\\uuid\\uuid\\3.2\\uuid-3.2.jar
classPathUrl.51=C\:\\Users\\Doctospek_User\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\springframework\\spring-core\\4.3.10.RELEASE\\spring-core-4.3.10.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=Register.RegisterPageTest
tc.0=loginTest.LoginTest
runStatisticsFile=D\:\\DrlineAutomation\\Drline\\.surefire-736CCE9842AEF4A2B8C1A7937DAC626F6B1929E0
surefireClassPathUrl.9=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.10.RELEASE\\spring-beans-4.3.10.RELEASE.jar
testng.test.classpath=D\:\\DrlineAutomation\\Drline\\target\\test-classes
surefireClassPathUrl.6=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.10.RELEASE\\spring-tx-4.3.10.RELEASE.jar
surefireClassPathUrl.5=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.47=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
surefireClassPathUrl.4=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.46=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\molgenis\\molgenis-i18n\\6.1.0\\molgenis-i18n-6.1.0.jar
surefireClassPathUrl.3=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.45=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\mapdb\\mapdb\\1.0.6\\mapdb-1.0.6.jar
surefireClassPathUrl.2=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\Doctospek_User\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\Doctospek_User\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
surefireClassPathUrl.0=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.42=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\springframework\\spring-context\\4.3.10.RELEASE\\spring-context-4.3.10.RELEASE.jar
classPathUrl.41=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.10.RELEASE\\spring-context-support-4.3.10.RELEASE.jar
classPathUrl.40=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\molgenis\\molgenis-util\\6.1.0\\molgenis-util-6.1.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.11
surefireClassPathUrl.28=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\molgenis\\molgenis-data\\6.1.0\\molgenis-data-6.1.0.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\molgenis\\molgenis-data-excel\\6.1.0\\molgenis-data-excel-6.1.0.jar
surefireClassPathUrl.26=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
surefireClassPathUrl.25=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
surefireClassPathUrl.24=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
surefireClassPathUrl.23=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
surefireClassPathUrl.22=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
surefireClassPathUrl.21=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\Doctospek_User\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
surefireClassPathUrl.20=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\Doctospek_User\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.30=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
testSuiteDefinitionTestSourceDirectory=D\:\\DrlineAutomation\\Drline\\src\\test\\java
reportsDirectory=D\:\\DrlineAutomation\\Drline\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\Doctospek_User\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
surefireClassPathUrl.17=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\Doctospek_User\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.16=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\Doctospek_User\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
surefireClassPathUrl.15=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\Doctospek_User\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
surefireClassPathUrl.14=C\:\\Users\\Doctospek_User\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\Doctospek_User\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
surefireClassPathUrl.13=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\Users\\Doctospek_User\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
surefireClassPathUrl.12=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
surefireClassPathUrl.11=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
surefireClassPathUrl.10=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.20=C\:\\Users\\Doctospek_User\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.81=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.80=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.9=C\:\\Users\\Doctospek_User\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.8=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.7=C\:\\Users\\Doctospek_User\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.6=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
classPathUrl.5=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
classPathUrl.4=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
classPathUrl.3=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.2=C\:\\Users\\Doctospek_User\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\DrlineAutomation\\Drline\\target\\classes
classPathUrl.0=D\:\\DrlineAutomation\\Drline\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Doctospek_User\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.18=C\:\\Users\\Doctospek_User\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.17=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.16=C\:\\Users\\Doctospek_User\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.15=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.1\\selenium-safari-driver-3.0.1.jar
classPathUrl.79=C\:\\Users\\Doctospek_User\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.14=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
classPathUrl.78=C\:\\Users\\Doctospek_User\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6\\jxl-2.6.jar
classPathUrl.13=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
classPathUrl.77=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.12=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Doctospek_User\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.11=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
classPathUrl.75=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.10=C\:\\Users\\Doctospek_User\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.74=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.73=C\:\\Users\\Doctospek_User\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.2\\logback-core-1.2.2.jar
classPathUrl.72=C\:\\Users\\Doctospek_User\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.2\\logback-classic-1.2.2.jar
classPathUrl.71=C\:\\Users\\Doctospek_User\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.70=C\:\\Users\\Doctospek_User\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
failIfNoTests=false
testClassesDirectory=D\:\\DrlineAutomation\\Drline\\target\\test-classes
classPathUrl.69=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.68=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
classPathUrl.67=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
classPathUrl.66=C\:\\Users\\Doctospek_User\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.65=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.64=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.63=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.62=C\:\\Users\\Doctospek_User\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.9.RELEASE\\spring-expression-4.3.9.RELEASE.jar
