# TestProject

Demo/: .classpath  .project  Addpatient.xml  pom.xml
Demo/TestData/: AddpatientData.xls
Demo/src/com/data/: patientData.xlsx
Demo/src/com/main/: Base.java  BaseClass.java
Demo/src/com/screenshot/: AddpatientScreeshot.java  GetScreenShot.java  ListenerTest.java
Demo/src/com/test/: AddLabTest.java  AddPatientData.java
Demo/src/com/util/: Data.java  UploadFile.java  Util.java  (+1 more)
Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo/test-output/AddPatientData/: Automationtesting.html  Automationtesting.xml  testng-failed.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml
Demo/test-output/junitreports/: TEST-com.main.Base.xml  TEST-com.screenshot.AddpatientScreeshot.xml  TEST-com.test.AddLabTest.xml  TEST-com.test.AddPatientData.xml  TEST-com.util.UploadFile.xml  TEST-com.util.WriteData.xml  TEST-com.util.WriteDatainExcel.xml
Drline/: .classpath  .project  AllTest.xml  HappyFlow.xml  Registertest.xml  dashboard.xml  extent-config.xml  log4j2.properties  log4j2.xml  logintest.xml  pom.xml  testng.xml
Drline/Drline/test-output/: MyOwnReport.html
Drline/ExtentReport/: MyReport.html
Drline/TestData/: inputData.xls
Drline/test-output/: Addpatient.xml  AutomationExtentReport.html  Extent.html  MyOwnReport.html  emailable-report.html  index.html  test-output - Shortcut.lnk  testng-failed.xml  testng-results.xml
Drline/test-output/Addexternalpatientdata/: Automationtesting.html  Automationtesting.xml  testng-failed.xml
Drline/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Drline/test-output/DrlineAutomation/: AddPatientSetting.html  AddPatientSetting.xml  Attendence.html  Attendence.xml  DashBoard.html  DashBoard.xml  DashBoard1.html  DashBoard1.xml  DashBoard2.html  DashBoard2.xml  DashBoard3.html  DashBoard3.xml  Drline.html  Drline.xml  Master.html  Master.xml  Master1.html  Master1.xml  Master2.html  Master2.xml  Master3.html  Master3.xml  Noticeboard.html  Noticeboard.xml  Register.html  Register.xml  Register1.html  Register1.xml  Register2.html  Register2.xml  Register3.html  Register3.xml  Register4.html  Register4.xml  Register5.html  Register5.xml  Register6.html  Register6.xml  Setting.html  Setting.xml  (+17 more)
Drline/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Drline/test-output/Failed suite [DrlineAutomation]/: Vijay(failed).html  Vijay(failed).xml  testng-failed.xml
Drline/test-output/junitreports/: TEST-AddNumberofPatient.addPatient.xml  TEST-AllReports.BookingTypeReport.xml  TEST-AllReports.CollectionReport.xml  TEST-AllReports.expenseReport.xml  TEST-AllReports.patientReports.xml  TEST-Appointment.BookAppointmentFromAddPatientAppointmentPage.xml  TEST-Appointment.ComponentsOnAppointment.xml  TEST-Appointment.ValidationOnAddPatientAppointmentPage.xml  TEST-Appointment.ValidationOnAddPatientPage.xml  TEST-Attendence.attendenceOperations.xml  TEST-DashBoard.BookApointmentFromDashboard.xml  TEST-DashBoard.DashboardComponents.xml  TEST-DashBoard.Notification.xml  TEST-Drclinic.PatientData.xml  TEST-FollowUpPriscription.followUpPriscription.xml  TEST-Inventory.Vendor.xml  TEST-Master.AddBranch.xml  TEST-Master.AddNewEmployeeTest.xml  TEST-Master.AddnewRole.xml  TEST-Master.FeesStructure.xml  TEST-NoticeTest.NoticetTest.xml  TEST-Register.Clinic_AdminDetailsTest.xml  TEST-Register.CompleteRegisterClinic.xml  TEST-Register.ModuleSectionAndBilling.xml  TEST-Register.PaymentRegister.xml  TEST-Register.RegisterPageTest.xml  TEST-Register.RegisterPaymentmode.xml  TEST-Register.SMSSettingRegisterPage.xml  TEST-Setting.AddPatientSetting.xml  TEST-Setting.DashboardSetting.xml  TEST-Setting.MyProfile.xml  TEST-Setting.SettingAllocation.xml  TEST-Shopping.ShoppingTest.xml  TEST-Transaction.Collection.xml  TEST-Transaction.CollectionAndExpendituree.xml  TEST-Transaction.Handover.xml  TEST-Trenment.treatmentSettingTest.xml  TEST-add_data.xml  TEST-com.extenrreport.generateReport.xml  TEST-com.extenrreport.test.xml  (+25 more)
(+132 files in other folders)
