<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Demo</groupId>
  <artifactId>Demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
   
    
    <dependency>
    	<groupId>org.molgenis</groupId>
    	<artifactId>molgenis-data-excel</artifactId>
    	<version>6.1.0</version>
    </dependency>
   
  	 <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-excel</artifactId>
      <version>6.1.0</version>
      <scope>compile</scope>
    </dependency>
<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.0.1</version>
    </dependency>
     <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.11</version>
    </dependency>
  </dependencies>
</project>